<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PIRSelectKeysetForm</class>
 <widget class="QWidget" name="PIRSelectKeysetForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Keyset</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>8</number>
   </property>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="makeHorizontalLayout">
     <item>
      <widget class="QLabel" name="makeLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Make:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="makeComboBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QListWidget" name="keysetListWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
