<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PIRSecondaryForm</class>
 <widget class="QWidget" name="PIRSecondaryForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Secondary Buttons</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tvTab">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string>TV</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <property name="margin">
        <number>8</number>
       </property>
       <item row="0" column="0">
        <widget class="QPushButton" name="teletextButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Teletext</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="teletextSizeButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Txt Size</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="favoritesButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Favorites</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="pageUpButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Page Up</string>
         </property>
         <property name="icon">
          <iconset resource="PierogiResources.qrc">
           <normaloff>:/icons/arrow_top_icon&amp;48.png</normaloff>:/icons/arrow_top_icon&amp;48.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="teletextRevealButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Txt Reveal</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="liveTVButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Live TV</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="teletextHoldButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Txt Hold</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="pipButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Picture in Picture</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="pipSwapButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>PIP Swap</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="pipMoveButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>PIP Move</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QPushButton" name="pipPauseButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>PIP Pause</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QPushButton" name="pageDownButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Page Down</string>
         </property>
         <property name="icon">
          <iconset resource="PierogiResources.qrc">
           <normaloff>:/icons/arrow_bottom_icon&amp;48.png</normaloff>:/icons/arrow_bottom_icon&amp;48.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QPushButton" name="pipSizeButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>PIP Size</string>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QPushButton" name="pipChannelDownButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>PIP Ch Down</string>
         </property>
         <property name="icon">
          <iconset resource="PierogiResources.qrc">
           <normaloff>:/icons/br_down_icon&amp;48.png</normaloff>:/icons/br_down_icon&amp;48.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QPushButton" name="pipSourceButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>PIP Source</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QPushButton" name="pipChannelUpButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>PIP Ch Up</string>
         </property>
         <property name="icon">
          <iconset resource="PierogiResources.qrc">
           <normaloff>:/icons/br_up_icon&amp;48.png</normaloff>:/icons/br_up_icon&amp;48.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="media2Tab">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string>Media 2</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="margin">
        <number>8</number>
       </property>
       <item row="0" column="0">
        <widget class="QPushButton" name="tunerBandButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Tuner Band</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="programButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Program</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="memoryButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Memory</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="callButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Call</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="autoTrackingButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Auto Tracking</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="trackingMinusButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Tracking -</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="trackingPlusButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Tracking +</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="vhsSpeedButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>SP/LP/EP</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="slowButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Slow</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="slowPlusButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Slow +</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QPushButton" name="discSelectButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Disc Select</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QPushButton" name="repeatButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Repeat</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="repeatABButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Repeat AB</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QPushButton" name="randomButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Random</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QPushButton" name="discTitleButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Disc Title</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="slowMinusButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Slow -</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="inputTab">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string>Input</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="margin">
        <number>8</number>
       </property>
       <item row="0" column="0">
        <widget class="QPushButton" name="cdInputButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>CD</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="tapeInputButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Tape</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="phonoInputButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Phono</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="tunerInputButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Tuner</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pcInputButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>PC</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="hdmiInputButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>HDMI</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="dvdInputButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>DVD</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="vcrInputButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>VCR</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="antennaInputButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Antenna</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="cableInputButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Cable</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="satelliteInputButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Satellite</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QPushButton" name="auxInputButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Aux</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="adjustmentTab">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string>Adjust</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <property name="margin">
        <number>8</number>
       </property>
       <item row="0" column="0">
        <widget class="QPushButton" name="bassUpButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Bass</string>
         </property>
         <property name="icon">
          <iconset resource="PierogiResources.qrc">
           <normaloff>:/icons/arrow_top_icon&amp;48.png</normaloff>:/icons/arrow_top_icon&amp;48.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="trebleUpButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Treble</string>
         </property>
         <property name="icon">
          <iconset resource="PierogiResources.qrc">
           <normaloff>:/icons/arrow_top_icon&amp;48.png</normaloff>:/icons/arrow_top_icon&amp;48.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="enhancedBassButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Enhanced Bass</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="noiseReductionButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Noise Reduction</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="trebleDownButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Treble</string>
         </property>
         <property name="icon">
          <iconset resource="PierogiResources.qrc">
           <normaloff>:/icons/arrow_bottom_icon&amp;48.png</normaloff>:/icons/arrow_bottom_icon&amp;48.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="balanceLeftButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Balance</string>
         </property>
         <property name="icon">
          <iconset resource="PierogiResources.qrc">
           <normaloff>:/icons/arrow_left_icon&amp;48.png</normaloff>:/icons/arrow_left_icon&amp;48.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="surroundButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Surround</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="colorUpButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Color</string>
         </property>
         <property name="icon">
          <iconset resource="PierogiResources.qrc">
           <normaloff>:/icons/arrow_top_icon&amp;48.png</normaloff>:/icons/arrow_top_icon&amp;48.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="brightnessUpButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Brightness</string>
         </property>
         <property name="icon">
          <iconset resource="PierogiResources.qrc">
           <normaloff>:/icons/arrow_top_icon&amp;48.png</normaloff>:/icons/arrow_top_icon&amp;48.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QPushButton" name="contrastUpButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Contrast</string>
         </property>
         <property name="icon">
          <iconset resource="PierogiResources.qrc">
           <normaloff>:/icons/arrow_top_icon&amp;48.png</normaloff>:/icons/arrow_top_icon&amp;48.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QPushButton" name="zoomButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Zoom</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QPushButton" name="colorDownButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Color</string>
         </property>
         <property name="icon">
          <iconset resource="PierogiResources.qrc">
           <normaloff>:/icons/arrow_bottom_icon&amp;48.png</normaloff>:/icons/arrow_bottom_icon&amp;48.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="bassDownButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Bass</string>
         </property>
         <property name="icon">
          <iconset resource="PierogiResources.qrc">
           <normaloff>:/icons/arrow_bottom_icon&amp;48.png</normaloff>:/icons/arrow_bottom_icon&amp;48.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="balanceRightButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Balance</string>
         </property>
         <property name="icon">
          <iconset resource="PierogiResources.qrc">
           <normaloff>:/icons/arrow_right_icon&amp;48.png</normaloff>:/icons/arrow_right_icon&amp;48.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QPushButton" name="brightnessDownButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Brightness</string>
         </property>
         <property name="icon">
          <iconset resource="PierogiResources.qrc">
           <normaloff>:/icons/arrow_bottom_icon&amp;48.png</normaloff>:/icons/arrow_bottom_icon&amp;48.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QPushButton" name="contrastDownButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Contrast</string>
         </property>
         <property name="icon">
          <iconset resource="PierogiResources.qrc">
           <normaloff>:/icons/arrow_bottom_icon&amp;48.png</normaloff>:/icons/arrow_bottom_icon&amp;48.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="PierogiResources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>teletextEnabled(bool)</signal>
   <receiver>teletextButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>teletextSizeEnabled(bool)</signal>
   <receiver>teletextSizeButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>favoritesEnabled(bool)</signal>
   <receiver>favoritesButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>pageUpEnabled(bool)</signal>
   <receiver>pageUpButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>695</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>teletextHoldEnabled(bool)</signal>
   <receiver>teletextHoldButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>teletextRevealEnabled(bool)</signal>
   <receiver>teletextRevealButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>liveTVEnabled(bool)</signal>
   <receiver>liveTVButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>pageDownEnabled(bool)</signal>
   <receiver>pageDownButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>695</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>pipEnabled(bool)</signal>
   <receiver>pipButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>pipSwapEnabled(bool)</signal>
   <receiver>pipSwapButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>pipMoveEnabled(bool)</signal>
   <receiver>pipMoveButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>pipSourceEnabled(bool)</signal>
   <receiver>pipSourceButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>695</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>pipChannelUpEnabled(bool)</signal>
   <receiver>pipChannelUpButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>pipSizeEnabled(bool)</signal>
   <receiver>pipSizeButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>pipPauseEnabled(bool)</signal>
   <receiver>pipPauseButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>pipChannelDownEnabled(bool)</signal>
   <receiver>pipChannelDownButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>695</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>tunerBandEnabled(bool)</signal>
   <receiver>tunerBandButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>programEnabled(bool)</signal>
   <receiver>programButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>memoryEnabled(bool)</signal>
   <receiver>memoryButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>callEnabled(bool)</signal>
   <receiver>callButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>695</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>autoTrackingEnabled(bool)</signal>
   <receiver>autoTrackingButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>trackingMinusEnabled(bool)</signal>
   <receiver>trackingMinusButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>trackingPlusEnabled(bool)</signal>
   <receiver>trackingPlusButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>vhsSpeedEnabled(bool)</signal>
   <receiver>vhsSpeedButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>695</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>slowEnabled(bool)</signal>
   <receiver>slowButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>slowMinusEnabled(bool)</signal>
   <receiver>slowMinusButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>slowPlusEnabled(bool)</signal>
   <receiver>slowPlusButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>nextDiscEnabled(bool)</signal>
   <receiver>discSelectButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>695</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>repeatEnabled(bool)</signal>
   <receiver>repeatButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>repeatABEnabled(bool)</signal>
   <receiver>repeatABButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>randomEnabled(bool)</signal>
   <receiver>randomButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>discTitleEnabled(bool)</signal>
   <receiver>discTitleButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>695</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>cdInputEnabled(bool)</signal>
   <receiver>cdInputButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>tapeInputEnabled(bool)</signal>
   <receiver>tapeInputButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>phonoInputEnabled(bool)</signal>
   <receiver>phonoInputButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>tunerInputEnabled(bool)</signal>
   <receiver>tunerInputButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>695</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>pcInputEnabled(bool)</signal>
   <receiver>pcInputButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>hdmiInputEnabled(bool)</signal>
   <receiver>hdmiInputButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>dvdInputEnabled(bool)</signal>
   <receiver>dvdInputButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>vcrInputEnabled(bool)</signal>
   <receiver>vcrInputButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>695</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>antennaInputEnabled(bool)</signal>
   <receiver>antennaInputButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>cableInputEnabled(bool)</signal>
   <receiver>cableInputButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>satelliteInputEnabled(bool)</signal>
   <receiver>satelliteInputButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>auxInputEnabled(bool)</signal>
   <receiver>auxInputButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>695</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>bassUpEnabled(bool)</signal>
   <receiver>bassUpButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>trebleUpEnabled(bool)</signal>
   <receiver>trebleUpButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>enhancedBassEnabled(bool)</signal>
   <receiver>enhancedBassButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>noiseReductionEnabled(bool)</signal>
   <receiver>noiseReductionButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>695</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>bassDownEnabled(bool)</signal>
   <receiver>bassDownButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>trebleDownEnabled(bool)</signal>
   <receiver>trebleDownButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>balanceLeftEnabled(bool)</signal>
   <receiver>balanceLeftButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>balanceRightEnabled(bool)</signal>
   <receiver>balanceRightButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>695</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>surroundEnabled(bool)</signal>
   <receiver>surroundButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>colorUpEnabled(bool)</signal>
   <receiver>colorUpButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>brightnessUpEnabled(bool)</signal>
   <receiver>brightnessUpButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>contrastUpEnabled(bool)</signal>
   <receiver>contrastUpButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>695</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>zoomEnabled(bool)</signal>
   <receiver>zoomButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>colorDownEnabled(bool)</signal>
   <receiver>colorDownButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>brightnessDownEnabled(bool)</signal>
   <receiver>brightnessDownButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRSecondaryForm</sender>
   <signal>contrastDownEnabled(bool)</signal>
   <receiver>contrastDownButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>695</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>teletextEnabled(bool)</signal>
  <signal>teletextSizeEnabled(bool)</signal>
  <signal>favoritesEnabled(bool)</signal>
  <signal>pageUpEnabled(bool)</signal>
  <signal>teletextHoldEnabled(bool)</signal>
  <signal>teletextRevealEnabled(bool)</signal>
  <signal>liveTVEnabled(bool)</signal>
  <signal>pageDownEnabled(bool)</signal>
  <signal>pipEnabled(bool)</signal>
  <signal>pipSwapEnabled(bool)</signal>
  <signal>pipMoveEnabled(bool)</signal>
  <signal>pipSourceEnabled(bool)</signal>
  <signal>pipChannelUpEnabled(bool)</signal>
  <signal>pipChannelDownEnabled(bool)</signal>
  <signal>pipPauseEnabled(bool)</signal>
  <signal>pipSizeEnabled(bool)</signal>
  <signal>tunerBandEnabled(bool)</signal>
  <signal>programEnabled(bool)</signal>
  <signal>memoryEnabled(bool)</signal>
  <signal>callEnabled(bool)</signal>
  <signal>autoTrackingEnabled(bool)</signal>
  <signal>trackingMinusEnabled(bool)</signal>
  <signal>trackingPlusEnabled(bool)</signal>
  <signal>vhsSpeedEnabled(bool)</signal>
  <signal>slowEnabled(bool)</signal>
  <signal>slowMinusEnabled(bool)</signal>
  <signal>slowPlusEnabled(bool)</signal>
  <signal>nextDiscEnabled(bool)</signal>
  <signal>repeatEnabled(bool)</signal>
  <signal>repeatABEnabled(bool)</signal>
  <signal>randomEnabled(bool)</signal>
  <signal>discTitleEnabled(bool)</signal>
  <signal>cdInputEnabled(bool)</signal>
  <signal>tapeInputEnabled(bool)</signal>
  <signal>phonoInputEnabled(bool)</signal>
  <signal>pcInputEnabled(bool)</signal>
  <signal>hdmiInputEnabled(bool)</signal>
  <signal>dvdInputEnabled(bool)</signal>
  <signal>vcrInputEnabled(bool)</signal>
  <signal>antennaInputEnabled(bool)</signal>
  <signal>cableInputEnabled(bool)</signal>
  <signal>satelliteInputEnabled(bool)</signal>
  <signal>auxInputEnabled(bool)</signal>
  <signal>bassUpEnabled(bool)</signal>
  <signal>trebleUpEnabled(bool)</signal>
  <signal>enhancedBassEnabled(bool)</signal>
  <signal>noiseReductionEnabled(bool)</signal>
  <signal>bassDownEnabled(bool)</signal>
  <signal>trebleDownEnabled(bool)</signal>
  <signal>balanceLeftEnabled(bool)</signal>
  <signal>balanceRightEnabled(bool)</signal>
  <signal>soundModeEnabled(bool)</signal>
  <signal>colorUpEnabled(bool)</signal>
  <signal>brightnessUpEnabled(bool)</signal>
  <signal>contrastUpEnabled(bool)</signal>
  <signal>pictureModeEnabled(bool)</signal>
  <signal>colorDownEnabled(bool)</signal>
  <signal>brightnessDownEnabled(bool)</signal>
  <signal>contrastDownEnabled(bool)</signal>
  <signal>tunerInputEnabled(bool)</signal>
  <signal>surroundEnabled(bool)</signal>
  <signal>zoomEnabled(bool)</signal>
 </slots>
</ui>
