<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PIRCreateCommandDialog</class>
 <widget class="QDialog" name="PIRCreateCommandDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Command Choices</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QComboBox" name="commandTypeComboBox">
     <item>
      <property name="text">
       <string>Choose Keyset Command</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Execute Key Command</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Pause Command</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QStackedWidget" name="commandEditorStackedWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="keysetPage">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="keysetLabel">
         <property name="text">
          <string>Keyset:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="keysetComboBox">
         <property name="enabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="keyPage">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="keyCategoryLabel">
         <property name="text">
          <string>Key Category: </string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="keyCategoryComboBox">
         <item>
          <property name="text">
           <string>Power Keys</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Numeric Keys</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Channel Keys</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Volume Keys</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Menu Keys</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Media Keys</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Input Keys</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>All Keys</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QStackedWidget" name="keySelectionStackedWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="powerKeysPage">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QComboBox" name="powerKeysComboBox"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="numericKeysPage">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QComboBox" name="numericKeysComboBox"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="channelKeysPage">
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QComboBox" name="channelKeysComboBox"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="volumeKeysPage">
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QComboBox" name="volumeKeysComboBox"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="menuKeysPage">
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QComboBox" name="menuKeysComboBox"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="mediaKeysPage">
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QComboBox" name="mediaKeysComboBox"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="inputKeysPage">
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QComboBox" name="inputKeysComboBox"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="allKeysPage">
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QComboBox" name="allKeysComboBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pausePage">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="pauseLabel">
         <property name="text">
          <string>Pause duration (in seconds)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="pauseTimeSpinBox">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="maximum">
          <number>9999</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PIRCreateCommandDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PIRCreateCommandDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>commandTypeComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>commandEditorStackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>500</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>keyCategoryComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>keySelectionStackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>589</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
