<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PIRAudioDeviceForm</class>
 <widget class="QWidget" name="PIRAudioDeviceForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="fmModeButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>FM Stereo/Mono</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="rdsButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>RDS</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="repeatButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Repeat</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="repeatABButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Repeat A-B</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="prevDiscButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Previous Disc</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="sleepButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Sleep</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="randomButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Random</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="nextDiscButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Next Disc</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="infoButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Info</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>PIRAudioDeviceForm</sender>
   <signal>fmModeEnabled(bool)</signal>
   <receiver>fmModeButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRAudioDeviceForm</sender>
   <signal>repeatEnabled(bool)</signal>
   <receiver>repeatButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRAudioDeviceForm</sender>
   <signal>repeatABEnabled(bool)</signal>
   <receiver>repeatABButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRAudioDeviceForm</sender>
   <signal>randomEnabled(bool)</signal>
   <receiver>randomButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>696</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRAudioDeviceForm</sender>
   <signal>nextDiscEnabled(bool)</signal>
   <receiver>nextDiscButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRAudioDeviceForm</sender>
   <signal>prevDiscEnabled(bool)</signal>
   <receiver>prevDiscButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRAudioDeviceForm</sender>
   <signal>sleepEnabled(bool)</signal>
   <receiver>sleepButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRAudioDeviceForm</sender>
   <signal>infoEnabled(bool)</signal>
   <receiver>infoButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>696</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRAudioDeviceForm</sender>
   <signal>rdsEnabled(bool)</signal>
   <receiver>rdsButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>fmModeEnabled(bool)</signal>
  <signal>repeatEnabled(bool)</signal>
  <signal>repeatABEnabled(bool)</signal>
  <signal>randomEnabled(bool)</signal>
  <signal>nextDiscEnabled(bool)</signal>
  <signal>prevDiscEnabled(bool)</signal>
  <signal>sleepEnabled(bool)</signal>
  <signal>infoEnabled(bool)</signal>
  <signal>rdsEnabled(bool)</signal>
 </slots>
</ui>
