<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PIRACTimerForm</class>
 <widget class="QWidget" name="PIRACTimerForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="timerOptionLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Command</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="timerOptionComboBox"/>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="timeLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Time (in hours)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="timeValueSpinBox">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>23</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QPushButton" name="setTimerButton">
     <property name="text">
      <string>Send Set Timer Command</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>PIRACTimerForm</sender>
   <signal>timerOptionComboBoxEnabled(bool)</signal>
   <receiver>timerOptionComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRACTimerForm</sender>
   <signal>setTimerButtonEnabled(bool)</signal>
   <receiver>setTimerButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>459</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRACTimerForm</sender>
   <signal>timeValueSpinBoxEnabled(bool)</signal>
   <receiver>timeValueSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>648</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>setTimerButtonEnabled(bool)</signal>
  <signal>timerOptionComboBoxEnabled(bool)</signal>
  <signal>timeValueSpinBoxEnabled(bool)</signal>
 </slots>
</ui>
