<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PIRCameraForm</class>
 <widget class="QWidget" name="PIRCameraForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>8</number>
   </property>
   <item>
    <widget class="QPushButton" name="delayedShutterButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Open Shutter After Delay</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="openShutterButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Open Shutter</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>PIRCameraForm</sender>
   <signal>openShutterEnabled(bool)</signal>
   <receiver>openShutterButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRCameraForm</sender>
   <signal>delayedOpenShutterEnabled(bool)</signal>
   <receiver>delayedShutterButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>openShutterEnabled(bool)</signal>
  <signal>delayedOpenShutterEnabled(bool)</signal>
 </slots>
</ui>
