<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PIRInputListForm</class>
 <widget class="QWidget" name="PIRInputListForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="inputSelectorLabel">
       <property name="text">
        <string>Select Input: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="inputSelectorComboBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="selectInputPushButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Switch to Selected Input</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>PIRInputListForm</sender>
   <signal>selectInputEnabled(bool)</signal>
   <receiver>inputSelectorComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRInputListForm</sender>
   <signal>selectInputEnabled(bool)</signal>
   <receiver>selectInputPushButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>selectInputEnabled(bool)</signal>
 </slots>
</ui>
