<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PIRInputForm</class>
 <widget class="QWidget" name="PIRInputForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="cdInputButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>CD</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="tapeInputButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Tape</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="phonoInputButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Phono</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="tunerInputButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Tuner</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="compositeInputButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Composite</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="scartInputButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>SCART</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="componentInputButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Component</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="hdmiInputButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>HDMI</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="dvdInputButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>DVD</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="vcrInputButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>VCR</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="cableInputButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Cable</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QPushButton" name="satelliteInputButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Satellite</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="hddInputButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>HDD</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="antennaInputButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Antenna</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="pcInputButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>PC</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QPushButton" name="auxInputButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Aux</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>PIRInputForm</sender>
   <signal>cdInputEnabled(bool)</signal>
   <receiver>cdInputButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>102</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRInputForm</sender>
   <signal>tapeInputEnabled(bool)</signal>
   <receiver>tapeInputButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRInputForm</sender>
   <signal>phonoInputEnabled(bool)</signal>
   <receiver>phonoInputButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRInputForm</sender>
   <signal>tunerInputEnabled(bool)</signal>
   <receiver>tunerInputButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>697</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRInputForm</sender>
   <signal>pcInputEnabled(bool)</signal>
   <receiver>pcInputButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>102</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRInputForm</sender>
   <signal>hdmiInputEnabled(bool)</signal>
   <receiver>hdmiInputButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRInputForm</sender>
   <signal>dvdInputEnabled(bool)</signal>
   <receiver>dvdInputButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRInputForm</sender>
   <signal>vcrInputEnabled(bool)</signal>
   <receiver>vcrInputButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>697</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRInputForm</sender>
   <signal>antennaInputEnabled(bool)</signal>
   <receiver>antennaInputButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>102</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRInputForm</sender>
   <signal>cableInputEnabled(bool)</signal>
   <receiver>cableInputButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRInputForm</sender>
   <signal>satelliteInputEnabled(bool)</signal>
   <receiver>satelliteInputButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRInputForm</sender>
   <signal>auxInputEnabled(bool)</signal>
   <receiver>auxInputButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>697</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRInputForm</sender>
   <signal>compositeInputEnabled(bool)</signal>
   <receiver>compositeInputButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRInputForm</sender>
   <signal>componentInputEnabled(bool)</signal>
   <receiver>componentInputButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRInputForm</sender>
   <signal>scartInputEnabled(bool)</signal>
   <receiver>scartInputButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRInputForm</sender>
   <signal>hddInputEnabled(bool)</signal>
   <receiver>hddInputButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>cdInputEnabled(bool)</signal>
  <signal>tapeInputEnabled(bool)</signal>
  <signal>phonoInputEnabled(bool)</signal>
  <signal>tunerInputEnabled(bool)</signal>
  <signal>pcInputEnabled(bool)</signal>
  <signal>hdmiInputEnabled(bool)</signal>
  <signal>dvdInputEnabled(bool)</signal>
  <signal>vcrInputEnabled(bool)</signal>
  <signal>antennaInputEnabled(bool)</signal>
  <signal>cableInputEnabled(bool)</signal>
  <signal>satelliteInputEnabled(bool)</signal>
  <signal>auxInputEnabled(bool)</signal>
  <signal>compositeInputEnabled(bool)</signal>
  <signal>scartInputEnabled(bool)</signal>
  <signal>componentInputEnabled(bool)</signal>
  <signal>hddInputEnabled(bool)</signal>
 </slots>
</ui>
