<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PIRMedia2Form</class>
 <widget class="QWidget" name="PIRMedia2Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QPushButton" name="tunerBandButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Tuner Band</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="autoTrackingButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Auto Tracking</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="programButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Program</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="trackingMinusButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Tracking -</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="memoryButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Memory</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="trackingPlusButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Tracking +</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="callButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Call</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="vhsSpeedButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>SP/LP/EP</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QPushButton" name="discSelectButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Disc Select</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="slowButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Slow</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="repeatButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Repeat</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="slowMinusButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Slow -</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="repeatABButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Repeat AB</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="slowPlusButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Slow +</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="randomButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Random</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QPushButton" name="discTitleButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Disc Title</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>PIRMedia2Form</sender>
   <signal>tunerBandEnabled(bool)</signal>
   <receiver>tunerBandButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>102</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRMedia2Form</sender>
   <signal>programEnabled(bool)</signal>
   <receiver>programButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRMedia2Form</sender>
   <signal>memoryEnabled(bool)</signal>
   <receiver>memoryButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRMedia2Form</sender>
   <signal>callEnabled(bool)</signal>
   <receiver>callButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>697</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRMedia2Form</sender>
   <signal>autoTrackingEnabled(bool)</signal>
   <receiver>autoTrackingButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>102</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRMedia2Form</sender>
   <signal>trackingMinusEnabled(bool)</signal>
   <receiver>trackingMinusButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRMedia2Form</sender>
   <signal>trackingPlusEnabled(bool)</signal>
   <receiver>trackingPlusButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRMedia2Form</sender>
   <signal>vhsSpeedEnabled(bool)</signal>
   <receiver>vhsSpeedButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>697</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRMedia2Form</sender>
   <signal>slowEnabled(bool)</signal>
   <receiver>slowButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>102</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRMedia2Form</sender>
   <signal>slowMinusEnabled(bool)</signal>
   <receiver>slowMinusButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRMedia2Form</sender>
   <signal>slowPlusEnabled(bool)</signal>
   <receiver>slowPlusButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRMedia2Form</sender>
   <signal>nextDiscEnabled(bool)</signal>
   <receiver>discSelectButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>697</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRMedia2Form</sender>
   <signal>repeatEnabled(bool)</signal>
   <receiver>repeatButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>102</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRMedia2Form</sender>
   <signal>repeatABEnabled(bool)</signal>
   <receiver>repeatABButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRMedia2Form</sender>
   <signal>randomEnabled(bool)</signal>
   <receiver>randomButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRMedia2Form</sender>
   <signal>discTitleEnabled(bool)</signal>
   <receiver>discTitleButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>697</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>tunerBandEnabled(bool)</signal>
  <signal>programEnabled(bool)</signal>
  <signal>memoryEnabled(bool)</signal>
  <signal>callEnabled(bool)</signal>
  <signal>autoTrackingEnabled(bool)</signal>
  <signal>trackingMinusEnabled(bool)</signal>
  <signal>trackingPlusEnabled(bool)</signal>
  <signal>vhsSpeedEnabled(bool)</signal>
  <signal>slowEnabled(bool)</signal>
  <signal>slowMinusEnabled(bool)</signal>
  <signal>slowPlusEnabled(bool)</signal>
  <signal>nextDiscEnabled(bool)</signal>
  <signal>repeatEnabled(bool)</signal>
  <signal>repeatABEnabled(bool)</signal>
  <signal>randomEnabled(bool)</signal>
  <signal>discTitleEnabled(bool)</signal>
 </slots>
</ui>
