<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PIRMacroForm</class>
 <widget class="QWidget" name="PIRMacroForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Macro Processor</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="margin">
    <number>8</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="macroPackLabel">
         <property name="text">
          <string>Macro Pack:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="macroPackComboBox"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="newMacroPackButton">
       <property name="text">
        <string>New Macro Pack</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="editMacroPackButton">
       <property name="text">
        <string>Edit / Delete Macro Pack</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="macroEditGroupBox">
       <property name="title">
        <string>Macro Editing Commands</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="margin">
         <number>8</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="nameLabel">
            <property name="text">
             <string>Macro:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="macroComboBox"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="prevMacroButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Prev Macro</string>
          </property>
          <property name="icon">
           <iconset resource="../PierogiResources.qrc">
            <normaloff>:/icons/br_up_icon&amp;48.png</normaloff>:/icons/br_up_icon&amp;48.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="nextMacroButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Next Macro</string>
          </property>
          <property name="icon">
           <iconset resource="../PierogiResources.qrc">
            <normaloff>:/icons/br_down_icon&amp;48.png</normaloff>:/icons/br_down_icon&amp;48.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="newMacroButton">
          <property name="text">
           <string>New Macro</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="editMacroButton">
          <property name="text">
           <string>Edit / Delete Macro</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="commandListLabel">
       <property name="text">
        <string>Command List</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="macroListWidget"/>
     </item>
     <item>
      <widget class="QPushButton" name="newCommandButton">
       <property name="text">
        <string>New Command</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="editCommandButton">
       <property name="text">
        <string>Edit / Delete Command</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../PierogiResources.qrc"/>
 </resources>
 <connections/>
</ui>
