<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PIRReceiverForm</class>
 <widget class="QWidget" name="PIRReceiverForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="4">
    <widget class="QLabel" name="keysetMakeNameLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Keyset Make and Name</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="toggleBandButton">
     <property name="text">
      <string>Band Toggle</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="lwButton">
     <property name="text">
      <string>LW</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="amButton">
     <property name="text">
      <string>AM</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="fmButton">
     <property name="text">
      <string>FM</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="prevPresetButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Preset</string>
     </property>
     <property name="icon">
      <iconset resource="../PierogiResources.qrc">
       <normaloff>:/icons/br_up_icon&amp;48.png</normaloff>:/icons/br_up_icon&amp;48.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>48</width>
       <height>48</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="tuneUpButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Tune</string>
     </property>
     <property name="icon">
      <iconset resource="../PierogiResources.qrc">
       <normaloff>:/icons/br_up_icon&amp;48.png</normaloff>:/icons/br_up_icon&amp;48.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>48</width>
       <height>48</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="powerButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Power</string>
     </property>
     <property name="icon">
      <iconset resource="../PierogiResources.qrc">
       <normaloff>:/icons/on-off_icon&amp;48.png</normaloff>:/icons/on-off_icon&amp;48.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>48</width>
       <height>48</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QPushButton" name="volumeUpButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Volume</string>
     </property>
     <property name="icon">
      <iconset resource="../PierogiResources.qrc">
       <normaloff>:/icons/sound_high_icon&amp;48.png</normaloff>:/icons/sound_high_icon&amp;48.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>48</width>
       <height>48</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="nextPresetButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Preset</string>
     </property>
     <property name="icon">
      <iconset resource="../PierogiResources.qrc">
       <normaloff>:/icons/br_down_icon&amp;48.png</normaloff>:/icons/br_down_icon&amp;48.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>48</width>
       <height>48</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="tuneDownButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Tune</string>
     </property>
     <property name="icon">
      <iconset resource="../PierogiResources.qrc">
       <normaloff>:/icons/br_down_icon&amp;48.png</normaloff>:/icons/br_down_icon&amp;48.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>48</width>
       <height>48</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="muteButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Mute</string>
     </property>
     <property name="icon">
      <iconset resource="../PierogiResources.qrc">
       <normaloff>:/icons/sound_mute_icon&amp;48.png</normaloff>:/icons/sound_mute_icon&amp;48.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>48</width>
       <height>48</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QPushButton" name="volumeDownButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Volume</string>
     </property>
     <property name="icon">
      <iconset resource="../PierogiResources.qrc">
       <normaloff>:/icons/sound_low_icon&amp;48.png</normaloff>:/icons/sound_low_icon&amp;48.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>48</width>
       <height>48</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../PierogiResources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>PIRReceiverForm</sender>
   <signal>nextPresetEnabled(bool)</signal>
   <receiver>nextPresetButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>133</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRReceiverForm</sender>
   <signal>powerEnabled(bool)</signal>
   <receiver>powerButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>401</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRReceiverForm</sender>
   <signal>muteEnabled(bool)</signal>
   <receiver>muteButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>401</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRReceiverForm</sender>
   <signal>volumeUpEnabled(bool)</signal>
   <receiver>volumeUpButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>666</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRReceiverForm</sender>
   <signal>volumeDownEnabled(bool)</signal>
   <receiver>volumeDownButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>666</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRReceiverForm</sender>
   <signal>tuneUpEnabled(bool)</signal>
   <receiver>tuneUpButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRReceiverForm</sender>
   <signal>tuneDownEnabled(bool)</signal>
   <receiver>tuneDownButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRReceiverForm</sender>
   <signal>keysetNameChanged(QString)</signal>
   <receiver>keysetMakeNameLabel</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRReceiverForm</sender>
   <signal>toggleBandEnabled(bool)</signal>
   <receiver>toggleBandButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRReceiverForm</sender>
   <signal>fmEnabled(bool)</signal>
   <receiver>fmButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>696</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRReceiverForm</sender>
   <signal>amEnabled(bool)</signal>
   <receiver>amButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIRReceiverForm</sender>
   <signal>lwEnabled(bool)</signal>
   <receiver>lwButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>powerEnabled(bool)</signal>
  <signal>muteEnabled(bool)</signal>
  <signal>volumeUpEnabled(bool)</signal>
  <signal>volumeDownEnabled(bool)</signal>
  <signal>prevPresetEnabled(bool)</signal>
  <signal>nextPresetEnabled(bool)</signal>
  <signal>keysetNameChanged(QString)</signal>
  <signal>tuneUpEnabled(bool)</signal>
  <signal>tuneDownEnabled(bool)</signal>
  <signal>selectInputEnabled(bool)</signal>
  <signal>toggleBandEnabled(bool)</signal>
  <signal>fmEnabled(bool)</signal>
  <signal>amEnabled(bool)</signal>
  <signal>lwEnabled(bool)</signal>
 </slots>
</ui>
