<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PIRVideoDiscForm</class>
 <widget class="QWidget" name="PIRVideoDiscForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="discTitleButton">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>170</y>
     <width>114</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Title Menu</string>
   </property>
  </widget>
  <widget class="QPushButton" name="discSelectButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>50</y>
     <width>114</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Disc</string>
   </property>
  </widget>
  <widget class="QPushButton" name="repeatButton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>170</y>
     <width>114</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Repeat</string>
   </property>
  </widget>
  <widget class="QPushButton" name="repeatABButton">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>170</y>
     <width>114</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Repeat A-B</string>
   </property>
  </widget>
  <widget class="QPushButton" name="prevDiscButton">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>114</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Previous Disc</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nextDiscButton">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>50</y>
     <width>114</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Next Disc</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
